<section id="infos-pratiques" class="row">
<div class="col-xs-12">
    <p class="text-right">
        L'Atelier Preylude est installé au <span class="theme-color"><strong>36, rue du Cheval Blanc - 63000 Clermont-Ferrand</strong></span>.
    </p>
    <div id="google-map"></div>
    
    

    <section id="infos-atelier" class="row">
        <div class="col-xs-12">
            <h1>L'atelier</h1>
            <p>
                Après 10 années passées dans la capitale des Gaules, l'Atelier Preylude a eu comme une 
                envie de changer d'air.<br/>
                La Forézienne que je suis a besoin de reliefs et de verdure !
            </p>
    
            <p>
                J'ai donc installé mon atelier dans le coeur historique de Clermont-Ferrand, au pied de la Cathédrale.<br/>
                Cette ville magnifique et discrète, chargée de patrimoine et d'histoire n'avait étrangement 
                aucun restaurateur de céramiques. Elle est, en plus, très active artistiquement (cinéma, musique, expos...).
            </p>
    
            <p>
                En attendant que mon installation soit totalement terminée (enseigne, vitrine...), 
                vous pouvez me trouver Rue du Cheval Blanc, au numéro 36, en face du meilleur boulanger 
                de la ville (voire du monde) : Le Pain Paillasse !
            </p>
        </div>
    </section>
    
    <div id="infos-horaires" class="row">
        <div class="col-xs-12 col-sm-8">
            <table>
            <tbody>
                <tr>
                    <td>Je vous accueille du&nbsp;</td>
                    <td><span class="theme-color"><strong>mardi au jeudi de 10h30 à 13h et de 14h30 à 18h</strong></span>.</td>
                </tr>
                <tr>
                    <td></td>
                    <td><span class="theme-color"><strong>vendredi et samedi matin sur rendez-vous</strong></span>.</td>
                </tr>
            </tbody>
            </table>
            <p>
                Joignez moi au <span class="theme-color"><strong>07 83 10 43 00</strong></span>.<br/>&nbsp;
            </p>
            <p>
                Vous pouvez également m'écrire à cette adresse <a href="mailto:atelierpreylude@yahoo.fr">atelierpreylude@yahoo.fr</a>.<br/>
                Ou sur Facebook <a href="https://www.facebook.com/atelier.preylude">https://www.facebook.com/atelier.preylude</a>.
            </p>
        </div>
        
        <div class="col-xs-12 col-sm-4 text-center">
            <img src="img/restauration/pigments.jpg" class="restauration-pic" />
        </div>
    </div>
</div>
</section>